.table-letters
  margin: 20px 0
  font-size: 14px
  tr
    cursor: pointer
    transition: all 0.5s
    &:hover

      background: #fdf9f9
  .body
    margin-left: 60px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    max-width: 300px
    display: inline-block
    vertical-align: middle
  .title
    min-width: 200px
    display: inline-block
    vertical-align: middle

