#header
  padding: 15px 0
  margin-bottom: 15px
  background: #f1f1f1
  .form-group
    margin-bottom: 0

.search-block
  display: flex
  align-items: center
  input
    border-top-right-radius: 0
    border-bottom-right-radius: 0
  button
    background-color: #4285f4
    color: #fff
    display: inline-block
    padding: 8px 14px
    margin-bottom: 0
    font-size: 14px
    font-weight: 400
    line-height: 1.42857143
    text-align: center
    white-space: nowrap
    vertical-align: middle
    -ms-touch-action: manipulation
    touch-action: manipulation
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    background-image: none
    border: 1px solid transparent
    border-radius: 4px
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    transition: all 0.5s
    &:hover
      opacity: 0.8

.user-info
  font-size: 14px
  div:first-child
    margin-right: 10px
  div:last-child
    text-decoration: underline
    cursor: pointer
    &:hover
      text-decoration: none

.left-block button
  cursor: pointer
  &.active
    background: #d9534f
    color: #fff
