.main-menu
  ul
    list-style: none
    padding: 0
  a
    color: #000
    margin-bottom: 10px
    transition: color 0.5s
    &:hover
      color: #d14836
  .active
    color: #d14836

.create-letter
  color: #fff !important
  background-color: #d9534f
  border: 1px solid #d43f3a
  border-radius: 2px
  padding: 4px 18px
  cursor: pointer
  display: inline-block
  text-align: center
  font-size: 12px
  text-decoration: none
  transition: all 0.5s
  margin-bottom: 5px
  text-transform: uppercase
  &:hover
    opacity: 0.8

